# android-2018

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/org/tthomas/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tthomas/popularmovies/: AsyncTaskCompleteListener.java  MainActivity.java  MovieDetailActivity.java  MovieItem.java  MovieItemAdapter.java  MovieReview.java  MovieReviewAdapter.java  MovieTrailer.java  MovieTrailerAdapter.java
app/src/main/java/org/tthomas/popularmovies/data/: FavoriteContentProvider.java  FavoriteContract.java  FavoriteDbHelper.java
app/src/main/res/drawable/: border_bottom.xml  favorite.xml  ic_movie.xml  ic_star_select_36px.xml  selector_favorite.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movie_poster.xml  movie_review.xml  movie_trailer.xml
app/src/main/res/menu/: movie_poster.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/tthomas/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
