<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="org.tthomas.popularmovies.MovieDetailActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/colorGreyIsh">

    <ImageView
        android:id="@+id/iv_movie_detail_image"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="0dp"
        android:layout_marginLeft="0dp"/>

    <TextView
        android:id="@+id/tv_movie_detail_title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_movie_detail_image"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/tv_movie_detail_overview"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#333333"
        android:layout_toRightOf="@+id/iv_movie_detail_image"
        android:layout_below="@+id/tv_movie_detail_title"/>

    <TextView
        android:id="@+id/tv_movie_detail_release_date"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_toRightOf="@+id/iv_movie_detail_image"
        android:layout_below="@+id/tv_movie_detail_overview"/>

    <TextView
        android:id="@+id/tv_movie_detail_rating"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_toRightOf="@+id/iv_movie_detail_image"
        android:layout_below="@+id/tv_movie_detail_release_date"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_movie_trailer_list"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_width="440dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_movie_detail_rating" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_movie_review_list"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_width="440dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv_movie_trailer_list" />




</RelativeLayout>
</ScrollView>